segments_x=16
show_negative_x=1
show_positive_x=1
show_grid_x=1
range_bottom_x=0.000000
range_top_x=3600.000000
minimum_distance_x=30.000000
offset_x=4.000000
size_x=1.000000
color_R_x=0.000000
color_G_x=0.000000
color_B_x=0.000000
segments_y=20
show_negative_y=1
show_positive_y=1
show_grid_y=1
range_bottom_y=0.000000
range_top_y=2500.000000
minimum_distance_y=20.000000
offset_y=4.000000
size_y=1.000000
color_R_y=0.000000
color_G_y=0.000000
color_B_y=0.000000
border_x=10
border_y=10
show_borders_z=1
background_color_R_z=1.000000
background_color_G_z=1.000000
background_color_B_z=1.000000
dot_size_0_z=0.000000
line_size_0_z=2.000000
color_R_0_z=0.000000
color_G_0_z=1.000000
color_B_0_z=1.000000
bins_0_z=0.000000
dot_size_1_z=0.000000
line_size_1_z=2.000000
color_R_1_z=1.000000
color_G_1_z=0.000000
color_B_1_z=0.000000
bins_1_z=0.000000
dot_size_2_z=0.000000
line_size_2_z=2.000000
color_R_2_z=0.000000
color_G_2_z=0.000000
color_B_2_z=1.000000
bins_2_z=0.000000
dot_size_3_z=0.000000
line_size_3_z=2.000000
color_R_3_z=1.000000
color_G_3_z=0.000000
color_B_3_z=1.000000
bins_3_z=0.000000
dot_size_4_z=0.000000
line_size_4_z=0.000000
color_R_4_z=0.000000
color_G_4_z=0.000000
color_B_4_z=0.000000
bins_4_z=0.000000
dot_size_5_z=0.000000
line_size_5_z=0.000000
color_R_5_z=0.000000
color_G_5_z=0.000000
color_B_5_z=0.000000
bins_5_z=0.000000
dot_size_6_z=0.000000
line_size_6_z=0.000000
color_R_6_z=0.000000
color_G_6_z=0.000000
color_B_6_z=0.000000
bins_6_z=0.000000
dot_size_7_z=0.000000
line_size_7_z=0.000000
color_R_7_z=0.000000
color_G_7_z=0.000000
color_B_7_z=0.000000
bins_7_z=0.000000
dot_size_8_z=0.000000
line_size_8_z=0.000000
color_R_8_z=0.000000
color_G_8_z=0.000000
color_B_8_z=0.000000
bins_8_z=0.000000
dot_size_9_z=0.000000
line_size_9_z=0.000000
color_R_9_z=0.000000
color_G_9_z=0.000000
color_B_9_z=0.000000
bins_9_z=0.000000
dot_size_10_z=0.000000
line_size_10_z=0.000000
color_R_10_z=0.000000
color_G_10_z=0.000000
color_B_10_z=0.000000
bins_10_z=0.000000
dot_size_11_z=0.000000
line_size_11_z=0.000000
color_R_11_z=0.000000
color_G_11_z=0.000000
color_B_11_z=0.000000
bins_11_z=0.000000
dot_size_12_z=0.000000
line_size_12_z=0.000000
color_R_12_z=0.000000
color_G_12_z=0.000000
color_B_12_z=0.000000
bins_12_z=0.000000
dot_size_13_z=0.000000
line_size_13_z=0.000000
color_R_13_z=0.000000
color_G_13_z=0.000000
color_B_13_z=0.000000
bins_13_z=0.000000
dot_size_14_z=0.000000
line_size_14_z=0.000000
color_R_14_z=0.000000
color_G_14_z=0.000000
color_B_14_z=0.000000
bins_14_z=0.000000
dot_size_15_z=0.000000
line_size_15_z=0.000000
color_R_15_z=0.000000
color_G_15_z=0.000000
color_B_15_z=0.000000
bins_15_z=0.000000
