segments_x=6.0
segments_y=20.0
range_top_x=60.0
range_bottom_x=0.0
range_bottom_y=-60.0
range_top_y=120.0
dot_size_0_z=0.0
line_size_0_z=1.0
color_R_0_z=0.0
color_G_0_z=1.0
color_B_0_z=0.0
dot_size_1_z=0.0
line_size_1_z=1.0
color_R_1_z=1.0
color_G_1_z=0.0
color_B_1_z=0.0
dot_size_2_z=0.0
line_size_2_z=1.0
color_R_2_z=0.0
color_G_2_z=0.0
color_B_2_z=1.0
dot_size_3_z=0.0
line_size_3_z=1.0
color_R_3_z=1.0
color_G_3_z=0.0
color_B_3_z=1.0
dot_size_4_z=0.0
line_size_4_z=1.0
color_R_4_z=0.0
color_G_4_z=1.0
color_B_4_z=1.0
show_borders_z=1
