segments_x=6.0                                                                                                                                                  
segments_y=16.0                                                                                                                                                 
range_bottom_x=0.0                                                                                                                                              
range_top_x=384.0                                                                                                                                               
range_bottom_y=-12.0                                                                                                                                            
range_top_y=20.0                                                                                                                                                
color_R_1_z=0.8                                                                                                                                                 
color_G_1_z=0.0                                                                                                                                                 
color_B_1_z=0.0                                                                                                                                                 
line_size_1_z=1.5                                                                                                                                               
color_R_0_z=0.0                                                                                                                                                 
color_G_0_z=0.0                                                                                                                                                 
color_B_0_z=0.8                                                                                                                                                 
line_size_0_z=2.0 
