<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="v_window">
    <property name="title" translatable="yes">Magrathea status viewer</property>
    <child>
      <object class="GtkVBox" id="v_main_grid">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook" id="v_main_tab">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTable" id="v_temperature_map_grid">
                <property name="visible">True</property>
                <property name="n_rows">6</property>
                <property name="n_columns">4</property>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_0">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_0">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_0">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 0</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_1">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_1">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 1</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_2">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_2">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 2</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_3">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_3">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 3</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_4">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_4">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 4</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_5">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_5">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 5</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_6">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_6">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 6</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_7">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_7">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 7</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_8">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_8">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_8">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 8</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_9">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_9">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 9</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_10">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_10">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 10</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_11">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_11">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_11">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 11</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_12">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_12">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_12">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 12</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_13">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_13">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_13">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 13</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_14">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_14">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_14">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 14</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_15">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_15">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_15">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 15</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_16">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_16">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_16">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 16</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_17">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_17">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_17">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 17</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_18">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_18">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_18">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 18</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_19">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_19">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_19">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 19</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_20">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_20">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_20">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 20</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_21">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_21">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_21">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 21</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_22">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_22">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_22">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 22</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_map_23">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_map_ladder_23">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_map_label_23">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ladder 23</property>
                        <attributes>
                          <attribute name="scale" value="0.500000"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="v_temperature_map_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Map</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="v_temperature_charts_grid">
                <property name="visible">True</property>
                <property name="n_rows">2</property>
                <child>
                  <object class="GtkFrame" id="v_current_chart">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_current_chart_alignment">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_current_chart_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Currents</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="v_temperature_chart">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkAlignment" id="v_temperature_chart_alignment">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="v_temperature_chart_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Temperatures</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="v_temperature_charts">
                <property name="visible">True</property>
                <property name="label" translatable="yes">History</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="v_status_bar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="v_update_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">No events</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
